PORT=5000
HOST=localhost
# MONGO_DB_URL=mongodb://127.0.0.1:27017/mixa
MONGO_DB_URL=mongodb+srv://Sandeep:yMeSYEUVm8mg3CCE@cluster0.1j2dt.mongodb.net/mixanime
JWT_SECRET=3782012da2dbb934fc6a97b39d0f4c65
SALT=$2b$12$IFMhCvLBD/p1SGMAPvFBre
